describe('webdriver.io page', () => {<% 
    if (protocol === "devtools") { %><% 
    if (framework === "mocha") { %>before<% } else if (framework === 'jasmine') { %>beforeAll<% } %>(async () => {
        await browser.enablePerformanceAudits();
    });
    <% } %>
    it('should have the right title', async () => {
        await browser.url('https://webdriver.io')
        await expect(browser).toHaveTitle('WebdriverIO · Next-gen browser and mobile automation test framework for Node.js | WebdriverIO')
    });<% 
    if (protocol === "devtools") { %>
    it('should load within performance budget', async () => {
        let metrics = await browser.getMetrics();
        expect(metrics.speedIndex).toBeLessThanOrEqual(2000);
    });
    <% } %>
})